<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chaitanya Arora's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        section#skills {
            background-color: #e9e9e9;
        }

        section#experience, section#education {
            background-color: #f9f9f9;
        }

        article {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        a {
            color: #06f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chaitanya Arora</h1>
        <p>Email: chaitanya.3163@gmail.com | Phone: +91 9810203163</p>
        <p><a href="https://github.com/ChaitanyaArora">GitHub</a> | <a href="https://linkedin.com/in/chaitanya3163/">LinkedIn</a></p>
    </header>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Languages: Python, JavaScript, SQL, Java, C++</li>
            <li>Technologies & Tools: Docker, Kubernetes, Machine Learning, ReactJS, Redux, Django</li>
            <li>AWS: EC2, DynamoDB, S3, SQS, Lambda, Elasticsearch</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <article>
            <h3>Senior Software Development Engineer at ZeroLondon - Smartworking Solutions</h3>
            <p>August 2023 - Present</p>
            <ul>
                <li>Developed SaaS-based garment CAD web app.</li>
                <li>Built Canvas Area for CAD editing using ODA library.</li>
                <!-- Add more roles and responsibilities as needed -->
            </ul>
        </article>
        <!-- Add more work experiences as needed -->
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>Master of Technology in Machine Learning and Artificial Intelligence, Indian Institute of Information Technology, Pune (Sep 2021 - May 2023)</p>
        <p>Bachelor of Technology in Computer Science Engineering, Amity School of Engineering And Technology, India (May 2015 - Nov 2019)</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="#">A Deep Learning model using GAN for Satellite to Map Images</a></li>
            <li><a href="#">Power of Math - Built on AWS</a></li>
            <li><a href="#">Text to Image conversion using Stable Diffusion</a></li>
        </ul>
    </section>

    <footer>
        <p> Chaitanya Arora </p>
    </footer>
</body>
</html>
